/home/szu/Downloads/clion-2024.1.6/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_MAKE_PROGRAM=/home/szu/Downloads/clion-2024.1.6/bin/ninja/linux/x64/ninja -G Ninja -S /home/szu/lang2/dac -B /home/szu/lang2/dac/cmake-build-release
-- mlu-env /usr/local/neuware
-- opencv include dirs---/usr/include/opencv;/usr/include
-- opencv libs---opencv_videostab;opencv_video;opencv_ts;opencv_superres;opencv_stitching;opencv_photo;opencv_ocl;opencv_objdetect;opencv_ml;opencv_legacy;opencv_imgproc;opencv_highgui;opencv_gpu;opencv_flann;opencv_features2d;opencv_core;opencv_contrib;opencv_calib3d
-- src-dir---/home/szu/lang2/dac/src/
-- project source dir: /home/szu/lang2/dac
-- ../src/inference/ModelManager.hpp;../src/inference/ModelManager.cpp;../src/inference/ContextManager.hpp;../src/inference/ContextManager.cpp;../src/readimage/ImageReader.cpp;../src/readimage/Shape.cpp;task_execution_breakdown.cpp
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: /home/szu/lang2/dac/cmake-build-release
